<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="Divya Ratra">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<meta charset="utf-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
		<!-- Site Title -->
		<title>Navkiran Education & Welfare Society </title>
        <link href="http://fonts.googleapis.com/css?family=Dancing+Script:700|EB+Garamond" rel="stylesheet" type="text/css" />
        <link href="http://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Alegreya:700" rel="stylesheet" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/nice-select.css">
			<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/main.css">
			
			        <meta charset="utf-8">
                   <meta name="viewport" content="width=device-width, initial-scale=1">
                   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
                   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
                   <script>
window.onscroll = function() {myFunction()};
var header = document.getElementById("myHeader");
var sticky = header.offsetTop;
function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>
			<style type="text/css">
			html {
  scroll-behavior: smooth;
}
             .carousel{
                background: #2f4357;
                margin-top: 0spx;
                  }
             .carousel .item{
                 min-height: 350px; /* Prevent carousel from being distorted if for some reason image doesn't load */
                  }
             .carousel .item img{
                 margin: 0 auto; /* Align slide image horizontally center */
                }
             .bs-example{
	             margin: 20px;
                 }
/*sticky header position*/
.sticky.is-sticky {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
}

body {
  min-height: 1200px;
}
nav {
  background: #f5ab35;
  min-height: 85px;
  box-shadow: 0 3px 6px -1px rgba(0,0,0,0.25);
}
a:hover{
  color:#f5ab35;
  background-color:#292f40;
   border-radius: 5px;
}
</style>
<script type="text/javascript">
    

// Sticky navbar
// =========================
            $(document).ready(function () {
                // Custom function which toggles between sticky class (is-sticky)
                var stickyToggle = function (sticky, stickyWrapper, scrollElement) {
                    var stickyHeight = sticky.outerHeight();
                    var stickyTop = stickyWrapper.offset().top;
                    if (scrollElement.scrollTop() >= stickyTop) {
                        stickyWrapper.height(stickyHeight);
                        sticky.addClass("is-sticky");
                    }
                    else {
                        sticky.removeClass("is-sticky");
                        stickyWrapper.height('auto');
                    }
                };

                // Find all data-toggle="sticky-onscroll" elements
                $('[data-toggle="sticky-onscroll"]').each(function () {
                    var sticky = $(this);
                    var stickyWrapper = $('<div>').addClass('sticky-wrapper'); // insert hidden element to maintain actual top offset on page
                    sticky.before(stickyWrapper);
                    sticky.addClass('sticky');

                    // Scroll & resize events
                    $(window).on('scroll.sticky-onscroll resize.sticky-onscroll', function () {
                        stickyToggle(sticky, stickyWrapper, $(this));
                    });

                    // On page load
                    stickyToggle(sticky, stickyWrapper, $(window));
                });
            });
</script>
		</head>
		<body>
		   <!--top header-->
        <header >
            <nav class="navbar  navbar-expand-lg navbar-light top-navbar" data-toggle="sticky-onscroll">
                <div class="container" >
                    <img class="navbar-brand" src="img\picture1.png" width="70px" style="padding-left:-9px;"/>
                    <p class="navbar-brand" style="font-family:'Alegreya',serif; color:#292f40;font-size:20px;">Navkiran Education & Welfare Society </p>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                        <ul class="navbar-nav pull-right">
                            <li class="nav-item">
                                <a class="nav-link active" style="color:white; font-weight:500;font-family:Poppins;font-size:15px;" href="#home">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" style="color:white; font-weight:500;font-family:Poppins;font-size:15px;" href="indexGallery.html">Gallery</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" style="color:white; font-weight:500;font-family:Poppins;font-size:15px;" href="events.html">Events</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" style="color:white; font-weight:500;font-family:Poppins;font-size:15px;" href="#about">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" style="color:white; font-weight:500;font-family:Poppins;font-size:15px;" href="#contact">Contact Us</a>
                            </li>

                        </ul>

                    </div>
                </div>
            </nav>

        </header>
        <!-- End top header-->

			<!-- start banner Area -->
			<section class="banner-area relative" id="home" >
				<div class="overlay overlay-bg"></div>
				<div class="container">
						<div class="row fullscreen align-items-center justify-content-start" style="height: 915px;">
							<div class="banner-content col-lg-9 col-md-12">
								<h1>
									Your Support <br>
									Will Build Our Future
								</h1>
								<a href="#donate" class="head-btn btn text-uppercase" style="font-family: 'Alegreya', serif; color:#292f40;">Donate Now</a>
							</div>
						</div>
				</div>
			</section>
			<!-- End banner Area -->

			<!-- Start callto Area -->
				<section class="callto-area relative">
					<div class="container" style="border: 1px double #f5ab35;
outline: 4px solid #292f40;
outline-offset: -13px;">
						<div class="row d-flex callto-wrap justify-content-between pt-30 pb-30">
							<h2 style=" font-family: 'Alegreya', serif; color:#292f40;">An Initiative of Housewives</h2>
						</div>
					</div>
				</section>
			<!-- End callto Area -->


			<!-- Start project Area -->
			<section class="project-area section-gap" id="about">
			    <br><br><br>
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="col-md-8 pb-80 header-text">
						
							<h1 style="font-family:'dancing script',sans serif; color:#292f40" >Education is the movement from darkness to light</h1>
							<p align="justify">
								Education is the best weapon to defeat the evils that prevail in the society. With this belief, Navkiran started
  with a humble beginning of tutoring 4 kids from underprivileged society in 2011. Understanding the needs and importance for these kids
  Navkiran continued with a tutoring model till 2017 with numbers of course grown significantly. Led by housewifes this initiative got formalized
  in 2017 forming by a "Not for Profit" society "Navkiran Educational & Welfare Society". It requires your support to continue to bring these kids
  into mainstream and make a better  society which has opportunities for all.
							</p>
						</div>
					</div>
				</div>
			</section>
						<div class="container" style="background-color:#292f40;">
						   <div class="col-lg-8 col-md-12 about-left no-padding">
						      
  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox" style=" width:100%; height: 400px !important;">
      <div class="item active">
        <img src="img/republic.jpg" alt="image" style=" height:800%;width:100%;" >
      </div>

      <div class="item">
          <img src="img/education.JPG" alt="image"  style="width:100%;" >
      </div>
    
      <div class="item">
        <img src="img/education1.JPG" alt="image"   style="width:100%;" >
      </div>
       <div class="item">
          <img src="photos/summer uniform/friendship.jpg" alt="image"  style="width:100%;" >
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div></div>
 <div class="col-lg-4 col-md-12 about-right">
							<h1 style="font-family: 'Alegreya', serif; color:white; text-align:center;"><br>Motto</h1>
							<p align="justify" style="color:white;">
							<br>	The sole purpose is to quality education accessible to underprivileged kids along with awareness and professional advice on health, hygiene and moral values. It provides free education, uniforms, books and eatables to these kids.
							</p>
						</div>
</div>

					
<!-- End Bootstrap Carousel BODY section -->
					
			<!-- Start about Area  
			<section class="about-area">
				<div class="container-fluid">
					<div class="row d-flex justify-content-end align-items-center">
						<div class="col-lg-6 col-md-12 about-left no-padding">
							<img class="img-fluid" src="img/1.jpg" alt="" style="padding-left:18px; padding-bottom:20px; padding-top:20px;">
						</div>
						<div class="col-lg-6 col-md-12 about-right">
							<h1>Motto</h1>
							<p>
								The sole purpose is to quality education accessible to underprivileged kids along with awareness and professional advice on health, hygiene and moral values. It provides free education, uniforms, books and eatables to these kids.
							</p>
						</div>
					</div>
				</div>
			</section>-->
			<!-- End about Area -->

			<!-- Start team Area --> 
			<section class="volunteer-area section-gap">
			    <br><br><br>
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="col-md-8 pb-50 header-text">
							<h1 style="font-family: 'Alegreya', serif; color:#292f40;">Our Team</h1>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-5 col-md-5 vol-wrap">
							<div class="single-vol">
								<div class="content">
								      <div class="content-overlay" style="widows:200px;height:270px;"></div>
								  		 <img class="content-image img-fluid d-block mx-auto" src="img/nikita.png" style="widows:200px;height:270px;" alt="">
								      	<div class="content-details fadeIn-bottom">
								      		<h4><b style="color:white;">Nikita Bansal</b></h4>
								      		<p><H5 style="color:white;">
								      			PROJECT OWNER
								      		</H5></p>
								      	</div>
								    
								 </div>
							</div>
						</div>
                        <div class="col-lg-6 col-md-6 vol wrap">
                            <p align="justify"> <b style="font-size:15px; color:#292f40;"><br>Nikita Bansal<br>Age: 47 yrs<br>Occupation: Housewife<br>
	City: Dehradun, India<br>

</b>As an effort to contribute my bit towards society I am tutoring about 30-35 such children every year at my home during afternoon without any charges for last seven years. With this effort their results have improved significantly. The children, who were failing in their classes and their parents were on the verge of withdrawing their names from school, are amongst the top 10 in their class. They are upbeat about studies and also there is noticeable change in their personality. Appreciating this significant improvement in children more and more such parents are willing to send their children for these make up classes. </p>
                        </div>
					</div>
				</div>
				<br><br><br><br>
			</section>
			<!-- End volunteer Area -->


			<!-- Start donate Area -->
			<section class="donate-area relative section-gap" id="donate">
				<div class="overlay overlay-bg"></div>
				<div class="container">
					<div class="row d-flex justify-content-end">
						<div class="col-lg-3 col-sm-12 pb-80 header-text" ><br><br><br>
							<h1>Donate Now</h1>
						</div>
					</div>
							<form class="booking-form" id="myForm" action="donate.php">
								 	<div class="row">
								 		<div class="col-lg-12 d-flex flex-column style="">
							 				<select name="type" class="app-select form-control" required>
												<option data-display="What do you want to donate" style="background-color:#3E3F3E;"></option>
												<option value="2">Full Fee for a Student</option>
												<option value="2">Clothes</option>
												<option value="3">Books</option>
												<option value="4">Donation</option>
											</select>
								
										</div>
										<div class="col-sm-4">
											<input name="name" placeholder="Enter your name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email name'" class="form-control mt-20" required="" type="name" STYLE="background-color:#3E3F3E; color:#dfdfe5;">
										</div>
							 			
										<div class="col-sm-4">
											<input name="email" placeholder="Enter email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'" class="form-control mt-20" required="" type="email" STYLE="background-color:#3E3F3E; color:#dfdfe5;">
										</div>
										<div class="col-sm-4">
											<input name="phone" placeholder="Phone Number" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your phone number'" class="form-control mt-20" required="" type="number" STYLE="background-color:#3E3F3E; color:#dfdfe5;">
										</div>
										<div class="col-sm-4">
											<input name="phone2" placeholder="Phone number(optional)" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your phone number'" class="form-control mt-20" type="number" STYLE="background-color:#3E3F3E; color:#dfdfe5;">
										</div>
										<div class="col-sm-4">
										<input name="amount" placeholder="Amount" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Amount" class="form-control mt-20" required="" type="text" STYLE="background-color:#3E3F3E; color:#dfdfe5;">
										</div>
										<div class="col-sm-12"">
											
											<textarea class="form-control mt-20" name="address" placeholder="Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Address'" required=""STYLE="background-color:#3E3F3E; color:#dfdfe5;"></textarea>
											
											<textarea class="form-control mt-20" name="message" placeholder="Message" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Message'" STYLE="background-color:#3E3F3E; color:#dfdfe5;" required=""></textarea>
										</div>
										<div class="col-lg-6 d-flex flex-column" style="padding-left:60px;" id="account">
											<h5 style="color:white; padding-top:30px;"> Bank Account Details</h5>
											<p style="color:#C0C0C0;">Indian Overseas Bank<br>
											Nehru Colony, Dehradun India<br>
											Current A/C No-<br>
											148901000009006<br>
											IFSC- IOBA0001489<br></p>
										</div>
										<div class="col-lg-6 d-flex justify-content-end send-btn align-self-center" style="padding-right:60px;">
											<button class="submit-btn primary-btn mt-20 text-uppercase ">donate<span class="lnr lnr-arrow-right"></span> </button>
										</div>
										<div class="alert-msg"></div>
									</div><br><br><br>
					  		</form>
					</div>
				</div>
			</section>
			<!-- End donate Area -->
		<!-- start footer Area -->
			<footer class="footer-area section-gap">
				<div class="container"><br><br><br><br>
					<div class="row d-flex flex-column justify-content-center">
						
						<div class="footer-social" id="contact">
							<p><h5>Navkiran Education & Welfare Society</h5>
							C-118, Nehru Colony, Dehradun, India<br>
							Ph. 0135-2677161<br>
							email: <a href="navkiraneduindia@gmail.com" >navkiraneduindia@gmail.com</a><br>
							<p>
						</div>
						<p class="footer-text m-0" style="padding-bottom:-100px">
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						</p>
					</div>
				</div><br><br><br><br>
			</footer>
			<!-- End footer Area -->

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.nice-select.min.js"></script>
			<script src="js/jquery.sticky.js"></script>
			<script src="js/parallax.min.js"></script>
			<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>
			<script src="js/main.js"></script>
		</body>
	</html>
